
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_ICP_BOOTCAMP_PROJECT_BACKEND='/home/gekko/Desktop/Project/src/icp_bootcamp_project_backend/icp_bootcamp_project_backend.did'
CANISTER_ID_ICP_BOOTCAMP_PROJECT_FRONTEND='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_ID_ICP_BOOTCAMP_PROJECT_BACKEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='avqkn-guaaa-aaaaa-qaaea-cai'
CANISTER_CANDID_PATH='/home/gekko/Desktop/Project/.dfx/local/canisters/icp_bootcamp_project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES